<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="js.js"></script>
    <title>Box Game 1.0</title>
</head>
<body>
    <h1>Box Game v1.0</h1>

    <div class="boxes">
        <button class="box">0</button>
        <button class="box">1</button>
        <button class="box">2</button>
        <button class="box">3</button>
        <button class="box">4</button>
        <button class="box">5</button>
        <button class="box">6</button>
        <button class="box">7</button>
        <button class="box">8</button>
        <button class="box">9</button>
    </div>

    <p id="instruct">Select a box to play!</p>

    <button id="myButt">Reset game</button>
</body>
</html>